EMAIL=automation@globalrescue.com
CityStayEMAIL=CityStay@globalrescue.com
PASSWORD=Gridtest1
BASE_URL=https://gridqa.gridsystems.pk/
#SMTP Credentials
SMTP_HOST=smtp01.gridsystems.pk
SMTP_PORT=587
SMTP_USERNAME=grid2qa.alerts@gridsystems.pk
SMTP_PASSWORD=d,cq1u"R2^&4wwkhLW#QK5L3TW*bGOUO